{
  "manifest_version": 3,
  "name": "Cdx Userscripts Manager",
  "version": "1.0.0",
  "description": "Simple userscripts manager",
  "permissions": [
    "tabs",
    "tabGroups",
    "history",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/lib.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/global.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": [
        "src/instagram-wall.js"
      ],
      "run_at": "document_idle"
    }
  ]
}